src/assets/i18n/en.json (before)
{
  "sidebar": {
    "teamMember": "Team Members",
    "workUnit": "Work Unit",
    "workPlace": "Work Place",
    "employeeList": "Employee List",
    "uploadEmployee": "Upload Employee",
    "provider": "Provider",
    "estate": "Estate",
    "logout": "Logout",
    "createDevice": "Create device",
    "createEmployee": "Create employee"
  },
  "title": {
    "unitManagement": "UNIT MANAGEMENT",
    "JobPositionManagement": "WORK POSITION MANAGEMENT",
    "employeeManager": "EMPLOYEE MANAGER",
    "editStaff": "EDIT STAFF",
    "detailEmployee": "DETAIL EMPLOYEE",
    "editDevice": "EDIT DEVICES",
    "createDevice": "CREATE NEW DEVICES",
    "edit": "EDIT",
    "deviceManagement": "DEVICE MANAGEMENT",
    "addSupplier": "ADD NEW PROVIDER",
    "editSupplier": "EDIT PROVIDER",
    "detail": "DETAIL",
    "employeeUpload": "UPLOAD EMPLOYEE",
    "provider": "PROVIDER",
    "propertyStatus": "Property status",
    "contactInfo": "Contact information",
    "workingProcess": "Working process",
    "basicInformation": "Basic information",
    "create": "CREATE NEW",
    "createEmployee": "CREATE NEW EMPLOYEE",
    "otherInfo": "Other information",
    "relatedProperty": "Related property",
    "infoRepair": "Information upgrade and repair",
    "currentUser": "Current user staff",
    "socialNetwork": "Social Network"
  },

  "createDevice": {
    "propertyCode": "Estate code",
    "type": "Type",
    "propertyName": "Estate name",
    "purchaseDate": "Purchase date",
    "someBills": "Some bills",
    "totalAmount": "Total amount",
    "employeeUse": "Employee use",
    "day": "Day",
    "user": "User",
    "date": "Date",
    "content": "Content",
    "AmountOfMoney": "Amount of money",
    "codeOrName": "Estate code / name",
    "staffUsing": "Staff are using",
    "propertyStatus": "Property status"
  },

  "upload": {
    "dragDesc": "Drag and drop file here to upload",
    "selectFile": "Select files"
  },

  "createEmployee": {
    "noData": "No Data",
    "phone": "Phone",
    "errorImage": "Only Image files can be loaded and no more than 2MB",
    "companyAccount": "Company account",
    "uploadCV": "Upload your CV",
    "errorCV": "Can only download pdf, docx files and no more than 2MB",
    "contract": "Contract",
    "number": "Number",
    "typeOfContract": "Type of contract",
    "time": "Time",
    "workingForm": "Working form",
    "generalDescription": "General description",
    "birthday": "Date of birth",
    "currentResidence": "Current residence",
    "permanentAddress": "Permanent address",
    "jobDate": "Job date",
    "image": "Image",
    "dateOfHire": "Date of hire",
    "typeSocial": "Type social network",
    "link": "Link your account",
    "addSocial": "Add social network form",
    "addProcess": "Add working process form"
  },

  "unitManagement": {
    "organizationalUnitName": "Organizational unit name",
    "organizationalUnitCode": "Organizational unit code"
  },

  "common": {
    "action": "Action",
    "status": "Status",
    "record": "records",
    "select": "Select",
    "search": "Search",
    "address": "Address",
    "addNew": "Add new",
    "delete": "Delete",
    "cancel": "Cancel",
    "noData": "No Data",
    "noImage": "NO IMAGE AVAILABLE",
    "save": "Save",
    "update": "Update",
    "logout": "Logout",
    "exportExcel": "Export excel",
    "back": "Back",
    "reviewLink": "Link đánh giá"
  },

  "workplace": {
    "code": "Code",
    "locationName": "Position name",
    "belongingToTheUnit": "Belonging to the unit",
    "positionType": "Position type",
    "searchByCode": "Search by code",
    "anotherName": "Another Name"
  },

  "employeeManagement": {
    "employeeCode": "Employee code",
    "fullName": "Full name",
    "sex": "Sex",
    "unit": "Unit",
    "position": "Position",
    "codeNameEmail": "Code/Name/Email"
  },

  "provider": {
    "supplierName": "Supplier Name",
    "items": "Items",
    "contact": "Contact",
    "address": "Address"
  },
  
  "createProvider": {
    "note": "Note",
    "conclude": "Conclude",
    "executor": "Executor",
    "code": "Code",
    "name": "Name",
    "prioritize": "Prioritize"
  },

  "warning": {
    "required": "can't be empty",
    "maxLength": "cannot be longer than {{length}} characters",
    "emoji": "are not allowed to contain emoji",
    "file": "The size of the file should not be more than {{mb}}mb",
    "email": "invalidate"
  }
}

src/assets/i18n/en.json (after)
{
  "sidebar": {
    "teamMember": "Team Members",
    "workUnit": "Work Unit",
    "workPlace": "Work Place",
    "employeeList": "Employee List",
    "uploadEmployee": "Upload Employee",
    "provider": "Provider",
    "estate": "Estate",
    "logout": "Logout",
    "createDevice": "Create device",
    "createEmployee": "Create employee"
  },
  "title": {
    "unitManagement": "UNIT MANAGEMENT",
    "JobPositionManagement": "WORK POSITION MANAGEMENT",
    "employeeManager": "EMPLOYEE MANAGER",
    "editStaff": "EDIT STAFF",
    "detailEmployee": "DETAIL EMPLOYEE",
    "editDevice": "EDIT DEVICES",
    "createDevice": "CREATE NEW DEVICES",
    "edit": "EDIT",
    "deviceManagement": "DEVICE MANAGEMENT",
    "addSupplier": "ADD NEW PROVIDER",
    "editSupplier": "EDIT PROVIDER",
    "detail": "DETAIL",
    "employeeUpload": "UPLOAD EMPLOYEE",
    "provider": "PROVIDER",
    "propertyStatus": "Property status",
    "contactInfo": "Contact information",
    "workingProcess": "Working process",
    "basicInformation": "Basic information",
    "create": "CREATE NEW",
    "createEmployee": "CREATE NEW EMPLOYEE",
    "otherInfo": "Other information",
    "relatedProperty": "Related property",
    "infoRepair": "Information upgrade and repair",
    "currentUser": "Current user staff",
    "socialNetwork": "Social Network"
  },

  "createDevice": {
    "propertyCode": "Estate code",
    "type": "Type",
    "propertyName": "Estate name",
    "purchaseDate": "Purchase date",
    "someBills": "Some bills",
    "upgradeContent": "Content upgrade/repair",
    "totalAmount": "Total amount",
    "employeeUse": "Employee use",
    "day": "Day",
    "user": "User",
    "date": "Date",
    "provider": "Provider",
    "content": "Content",
    "AmountOfMoney": "Amount of money",
    "codeOrName": "Estate code / name",
    "staffUsing": "Staff are using",
    "propertyStatus": "Property status"
  },

  "upload": {
    "dragDesc": "Drag and drop file here to upload",
    "selectFile": "Select files"
  },

  "createEmployee": {
    "noData": "No Data",
    "phone": "Phone",
    "errorImage": "Only Image files can be loaded and no more than 2MB",
    "companyAccount": "Company account",
    "uploadCV": "Upload your CV",
    "errorCV": "Can only download pdf, docx files and no more than 2MB",
    "contract": "Contract",
    "number": "Number",
    "typeOfContract": "Type of contract",
    "time": "Time",
    "workingForm": "Working form",
    "generalDescription": "General description",
    "birthday": "Date of birth",
    "currentResidence": "Current residence",
    "permanentAddress": "Permanent address",
    "jobDate": "Job date",
    "image": "Image",
    "dateOfHire": "Date of hire",
    "typeSocial": "Type social network",
    "link": "Link your account",
    "addSocial": "Add social network form",
    "addProcess": "Add working process form"
  },

  "unitManagement": {
    "organizationalUnitName": "Organizational unit name",
    "organizationalUnitCode": "Organizational unit code"
  },

  "common": {
    "money": "$",
    "action": "Action",
    "status": "Status",
    "record": "records",
    "select": "Select",
    "search": "Search",
    "address": "Address",
    "addNew": "Add new",
    "delete": "Delete",
    "cancel": "Cancel",
    "noData": "No Data",
    "noImage": "NO IMAGE AVAILABLE",
    "save": "Save",
    "update": "Update",
    "logout": "Logout",
    "exportExcel": "Export excel",
    "back": "Back",
    "reviewLink": "Link đánh giá"
  },

  "workplace": {
    "code": "Code",
    "locationName": "Position name",
    "belongingToTheUnit": "Belonging to the unit",
    "positionType": "Position type",
    "searchByCode": "Search by code",
    "anotherName": "Another Name"
  },

  "employeeManagement": {
    "employeeCode": "Employee code",
    "fullName": "Full name",
    "sex": "Sex",
    "unit": "Unit",
    "position": "Position",
    "codeNameEmail": "Code/Name/Email"
  },

  "provider": {
    "supplierName": "Supplier Name",
    "items": "Items",
    "contact": "Contact",
    "address": "Address"
  },

  "createProvider": {
    "note": "Note",
    "conclude": "Conclude",
    "executor": "Executor",
    "code": "Code",
    "name": "Name",
    "prioritize": "Prioritize"
  },

  "warning": {
    "required": "can't be empty",
    "maxLength": "cannot be longer than {{length}} characters",
    "emoji": "are not allowed to contain emoji",
    "file": "The size of the file should not be more than {{mb}}mb",
    "email": "invalidate"
  }
}

src/assets/i18n/en.json (diff)
@@ -45,11 +45,13 @@
     "propertyName": "Estate name",
     "purchaseDate": "Purchase date",
     "someBills": "Some bills",
+    "upgradeContent": "Content upgrade/repair",
     "totalAmount": "Total amount",
     "employeeUse": "Employee use",
     "day": "Day",
     "user": "User",
     "date": "Date",
+    "provider": "Provider",
     "content": "Content",
     "AmountOfMoney": "Amount of money",
     "codeOrName": "Estate code / name",
@@ -93,6 +95,7 @@
   },
 
   "common": {
+    "money": "$",
     "action": "Action",
     "status": "Status",
     "record": "records",
@@ -136,7 +139,7 @@
     "contact": "Contact",
     "address": "Address"
   },
-  
+
   "createProvider": {
     "note": "Note",
     "conclude": "Conclude",
