src/assets/db.json (before)
{
  "members": [
    {
      "image": "https://toigingiuvedep.vn/wp-content/uploads/2021/05/hinh-anh-avatar-nam-1-600x600.jpg",
      "name": "Le Anh Khanh1",
      "code": "0000",
      "sex": "nam",
      "birthday": "24/05/2001",
      "phone": "0702355627",
      "email": "leanhkhanh@gmail.com",
      "position": "Developer",
      "unitcode": "RPA",
      "unit": "Da Nang Branch"
    },
    {
      "image": "https://toigingiuvedep.vn/wp-content/uploads/2021/05/hinh-anh-avatar-nam-1-600x600.jpg",
      "name": "Le Anh Khanh2",
      "sex": "nam",
      "code": "1111",
      "phone": "0702355627",
      "birthday": "24/05/2001",
      "email": "leanhkhanh742@gmail.com",
      "position": "Developer",
      "unitcode": "DN",
      "unit": "Da Nang Branch"
    },
    {
      "image": "https://toigingiuvedep.vn/wp-content/uploads/2021/05/hinh-anh-avatar-nam-1-600x600.jpg",
      "name": "Le Anh Khanh3",
      "code": "2222",
      "phone": "0702355627",
      "sex": "nam",
      "birthday": "24/05/2001",
      "email": "leanhkhanh6540@gmail.com",
      "position": "Developer",
      "unitcode": "DN",
      "unit": "Da Nang Branch"
    },
    {
      "image": "https://toigingiuvedep.vn/wp-content/uploads/2021/05/hinh-anh-avatar-nam-1-600x600.jpg",
      "name": "Le Anh Khanh4",
      "code": "3333",
      "phone": "0702355627",
      "birthday": "24/05/2001",
      "sex": "nam",
      "email": "leanhkhanh123@gmail.com",
      "position": "Designer",
      "unitcode": "DN",
      "unit": "Da Nang Branch"
    },
    {
      "image": "https://toigingiuvedep.vn/wp-content/uploads/2021/05/hinh-anh-avatar-nam-1-600x600.jpg",
      "name": "Le Anh Khanh5",
      "code": "4444",
      "phone": "0702355627",
      "birthday": "24/05/2001",
      "email": "leanhkhanh1@gmail.com",
      "position": "Designer",
      "sex": "nam",
      "unitcode": "DN",
      "unit": "Da Nang Branch"
    }
  ],
  "units": [
    {
      "data": {
        "NameDV": "Công ty Cổ phần GMO-Z.com RUNSYSTEM",
        "MADV": "runsystem",
        "address": "Tầng 6, tòa nhà OCEAN PẢK, số 1 Đào Duy Anh, quận Đống Đa, Hà Nội"
      },
      "children": [
        {
          "data": {
            "NameDV": "Da Nang Branch",
            "MADV": "DN",
            "address": "Số 203 Ông Ích Khiêm-Hải Châu-Đà Nẵng"
          },
          "children": [
            {
              "data": {
                "NameDV": "Da Nang-BO Team",
                "MADV": "BO1"
              }
            },
            {
              "data": {
                "NameDV": "Da Nang - Comm Team",
                "MADV": "BrSE2"
              }
            },
            {
              "data": {
                "NameDV": "Da Nang - Outsources Division",
                "MADV": "Outsources"
              },
              "children": [
                {
                  "data": {
                    "NameDV": "Da Nang - Outsources (EC Solutions Dept)",
                    "MADV": "EC"
                  }
                },
                {
                  "data": {
                    "NameDV": "Da Nang - Outsources (QM Dept)",
                    "MADV": "QA.QC"
                  },
                  "children": [
                    {
                      "data": {
                        "NameDV": "Da Nang - Outsources (QM Dept)/QA Team",
                        "MADV": "QA.1"
                      }
                    },
                    {
                      "data": {
                        "NameDV": "Da Nang - Outsources (QM Dept)/QC Team",
                        "MADV": "QC.1"
                      }
                    }
                  ],
                  "expanded": true
                },
                {
                  "data": {
                    "NameDV": "Da Nang - Outsources (Ruby Dept)",
                    "MADV": "Ruby.1"
                  }
                },
                {
                  "data": {
                    "NameDV": "Da Nang - Outsources (UIT Dept)",
                    "MADV": "UIT",
                    "address": "Tầng 6,7"
                  }
                }
              ],
              "expanded": true
            },
            {
              "data": {
                "NameDV": "Da Nang - Smart RPA Department",
                "MADV": "RPA"
              }
            },
            {
              "data": {
                "NameDV": "Da Nang - BrSE Dept",
                "MADV": "BrSE ĐN"
              }
            }
          ],
          "expanded": true
        },
        {
          "data": {
            "NameDV": "IID- Infra Team (ĐN)",
            "MADV": "InfraDN"
          }
        },
        {
          "data": {
            "NameDV": "R&D - AI Team (ĐN)",
            "MADV": "R&D"
          }
        }
      ],
      "expanded": true
    }
  ],
  "listJobPosition": [
    {
      "code": "DN1",
      "name": "Member of BOM, Branch Director",
      "unit": "Da Nang Branch",
      "type": "Member of BOM, Branch Director"
    },
    {
      "code": "DN2",
      "name": "Phụ trách chi nhánh",
      "unit": "Da Nang Branch",
      "type": "Phụ trách chi nhánh"
    },
    {
      "code": "DN3",
      "name": "Member of BOM, Branch Director",
      "unit": "Da Nang Branch",
      "type": "Member of BOM, Branch Director"
    },
    {
      "name": "Developer",
      "code": "DN4",
      "unit": "Da Nang Branch",
      "type": "Developer"
    },
    {
      "code": "DN5",
      "name": "Member of BOM, Branch Director",
      "unit": "Da Nang Branch",
      "type": "Member of BOM, Branch Director"
    }
  ],
  "employee": [
    {
      "code": 4845,
      "name": "Nguyễn Thị Minh Nguyệt",
      "email": "nguyetntm@runsystem.net",
      "sex": "Nữ",
      "unit": "Da Nang - Outsources (QM Dept)",
      "position": "Fresher",
      "status": "Đang làm việc"
    },
    {
      "code": 4846,
      "name": "Nguyễn Văn Tùng",
      "email": "tungnv1@runsystem.net",
      "sex": "Nam",
      "unit": "Da Nang - Outsources (UIT Dept)",
      "position": "Fresher",
      "status": "Đang làm việc"
    }
  ],
  "provider": [
    {
      "id": 1,
      "priority": 1,
      "name": "CÔNG TY TNHH TM&DV NGUYỄN HOÀNG HƯƠNG",
      "item": "BÀN GHẾ TỦ CỦA HOÀ PHÁT",
      "address": "Số 203 Ông Ích Khiêm-Hải Châu-Đà Nẵng",
      "contact": "0899852441",
      "note": "Nhà cung cấp thiết bị cố địng (bàn, ghế, tủ) chính của GMO_ĐN",
      "conclude": "Chọn",
      "dateCreated": "18-04-2022 16:29",
      "dateUpdated": "18-04-2022 16:29"
    },
    {
      "id": 2,
      "priority": 2,
      "name": "CÔNG TY TNHH TM&DV NGUYỄN HOÀNG HƯƠNG",
      "item": "BÀN GHẾ TỦ CỦA HOÀ PHÁT",
      "address": "Số 203 Ông Ích Khiêm-Hải Châu-Đà Nẵng",
      "contact": "0899852441",
      "note": "Nhà cung cấp thiết bị cố địng (bàn, ghế, tủ) chính của GMO_ĐN",
      "conclude": "Chọn",
      "dateCreated": "18-04-2022 16:29",
      "dateUpdated": "18-04-2022 16:29"
    },
    {
      "id": 3,
      "priority": 3,
      "name": "CÔNG TY TNHH TM&DV NGUYỄN HOÀNG HƯƠNG",
      "item": "BÀN GHẾ TỦ CỦA HOÀ PHÁT",
      "address": "Số 203 Ông Ích Khiêm-Hải Châu-Đà Nẵng",
      "contact": "0899852441",
      "note": "Nhà cung cấp thiết bị cố địng (bàn, ghế, tủ) chính của GMO_ĐN",
      "conclude": "Chọn",
      "dateCreated": "18-04-2022 16:29",
      "dateUpdated": "18-04-2022 16:29"
    }
  ],
  "device": [
    {
      "codeDevice": "DCDN54254",
      "type": "Thiết bị điện tử",
      "nameDevice": "Case",
      "provider": "Khác",
      "name": "HỒ THỊ SƯƠNG",
      "state": "OK"
    },
    {
      "codeDevice": "DCDN54254",
      "type": "Thiết bị điện tử",
      "nameDevice": "Case",
      "provider": "Khác",
      "name": "HỒ THỊ SƯƠNG",
      "state": "OK"
    },
    {
      "codeDevice": "DCDN54254",
      "type": "Thiết bị điện tử",
      "nameDevice": "Case",
      "provider": "Khác",
      "name": "HỒ THỊ SƯƠNG",
      "state": "OK"
    }
  ]
}

src/assets/db.json (after)
{
  "members": [
    {
      "image": "https://toigingiuvedep.vn/wp-content/uploads/2021/05/hinh-anh-avatar-nam-1-600x600.jpg",
      "name": "Le Anh Khanh1",
      "code": "0000",
      "sex": "nam",
      "birthday": "24/05/2001",
      "phone": "0702355627",
      "email": "leanhkhanh@gmail.com",
      "position": "Developer",
      "unitcode": "RPA",
      "unit": "Da Nang Branch"
    },
    {
      "image": "https://toigingiuvedep.vn/wp-content/uploads/2021/05/hinh-anh-avatar-nam-1-600x600.jpg",
      "name": "Le Anh Khanh2",
      "sex": "nam",
      "code": "1111",
      "phone": "0702355627",
      "birthday": "24/05/2001",
      "email": "leanhkhanh742@gmail.com",
      "position": "Developer",
      "unitcode": "DN",
      "unit": "Da Nang Branch"
    },
    {
      "image": "https://toigingiuvedep.vn/wp-content/uploads/2021/05/hinh-anh-avatar-nam-1-600x600.jpg",
      "name": "Le Anh Khanh3",
      "code": "2222",
      "phone": "0702355627",
      "sex": "nam",
      "birthday": "24/05/2001",
      "email": "leanhkhanh6540@gmail.com",
      "position": "Developer",
      "unitcode": "DN",
      "unit": "Da Nang Branch"
    },
    {
      "image": "https://toigingiuvedep.vn/wp-content/uploads/2021/05/hinh-anh-avatar-nam-1-600x600.jpg",
      "name": "Le Anh Khanh4",
      "code": "3333",
      "phone": "0702355627",
      "birthday": "24/05/2001",
      "sex": "nam",
      "email": "leanhkhanh123@gmail.com",
      "position": "Designer",
      "unitcode": "DN",
      "unit": "Da Nang Branch"
    },
    {
      "image": "https://toigingiuvedep.vn/wp-content/uploads/2021/05/hinh-anh-avatar-nam-1-600x600.jpg",
      "name": "Le Anh Khanh5",
      "code": "4444",
      "phone": "0702355627",
      "birthday": "24/05/2001",
      "email": "leanhkhanh1@gmail.com",
      "position": "Designer",
      "sex": "nam",
      "unitcode": "DN",
      "unit": "Da Nang Branch"
    }
  ],
  "units": [
    {
      "data": {
        "NameDV": "Công ty Cổ phần GMO-Z.com RUNSYSTEM",
        "MADV": "runsystem",
        "address": "Tầng 6, tòa nhà OCEAN PẢK, số 1 Đào Duy Anh, quận Đống Đa, Hà Nội"
      },
      "children": [
        {
          "data": {
            "NameDV": "Da Nang Branch",
            "MADV": "DN",
            "address": "Số 203 Ông Ích Khiêm-Hải Châu-Đà Nẵng"
          },
          "children": [
            {
              "data": {
                "NameDV": "Da Nang-BO Team",
                "MADV": "BO1"
              }
            },
            {
              "data": {
                "NameDV": "Da Nang - Comm Team",
                "MADV": "BrSE2"
              }
            },
            {
              "data": {
                "NameDV": "Da Nang - Outsources Division",
                "MADV": "Outsources"
              },
              "children": [
                {
                  "data": {
                    "NameDV": "Da Nang - Outsources (EC Solutions Dept)",
                    "MADV": "EC"
                  }
                },
                {
                  "data": {
                    "NameDV": "Da Nang - Outsources (QM Dept)",
                    "MADV": "QA.QC"
                  },
                  "children": [
                    {
                      "data": {
                        "NameDV": "Da Nang - Outsources (QM Dept)/QA Team",
                        "MADV": "QA.1"
                      }
                    },
                    {
                      "data": {
                        "NameDV": "Da Nang - Outsources (QM Dept)/QC Team",
                        "MADV": "QC.1"
                      }
                    }
                  ],
                  "expanded": true
                },
                {
                  "data": {
                    "NameDV": "Da Nang - Outsources (Ruby Dept)",
                    "MADV": "Ruby.1"
                  }
                },
                {
                  "data": {
                    "NameDV": "Da Nang - Outsources (UIT Dept)",
                    "MADV": "UIT",
                    "address": "Tầng 6,7"
                  }
                }
              ],
              "expanded": true
            },
            {
              "data": {
                "NameDV": "Da Nang - Smart RPA Department",
                "MADV": "RPA"
              }
            },
            {
              "data": {
                "NameDV": "Da Nang - BrSE Dept",
                "MADV": "BrSE ĐN"
              }
            }
          ],
          "expanded": true
        },
        {
          "data": {
            "NameDV": "IID- Infra Team (ĐN)",
            "MADV": "InfraDN"
          }
        },
        {
          "data": {
            "NameDV": "R&D - AI Team (ĐN)",
            "MADV": "R&D"
          }
        }
      ],
      "expanded": true
    }
  ],
  "listJobPosition": [
    {
      "code": "DN1",
      "name": "Member of BOM, Branch Director",
      "unit": "Da Nang Branch",
      "type": "Member of BOM, Branch Director"
    },
    {
      "code": "DN2",
      "name": "Phụ trách chi nhánh",
      "unit": "Da Nang Branch",
      "type": "Phụ trách chi nhánh"
    },
    {
      "code": "DN3",
      "name": "Member of BOM, Branch Director",
      "unit": "Da Nang Branch",
      "type": "Member of BOM, Branch Director"
    },
    {
      "name": "Developer",
      "code": "DN4",
      "unit": "Da Nang Branch",
      "type": "Developer"
    },
    {
      "code": "DN5",
      "name": "Member of BOM, Branch Director",
      "unit": "Da Nang Branch",
      "type": "Member of BOM, Branch Director"
    }
  ],
  "employee": [
    {
      "code": 4845,
      "name": "Nguyễn Thị Minh Nguyệt",
      "email": "nguyetntm@runsystem.net",
      "sex": "Nữ",
      "unit": "Da Nang - Outsources (QM Dept)",
      "position": "Fresher",
      "status": "Đang làm việc"
    },
    {
      "code": 4846,
      "name": "Nguyễn Văn Tùng",
      "email": "tungnv1@runsystem.net",
      "sex": "Nam",
      "unit": "Da Nang - Outsources (UIT Dept)",
      "position": "Fresher",
      "status": "Đang làm việc"
    }
  ],
  "provider": [
    {
      "id": 1,
      "priority": 1,
      "name": "CÔNG TY TNHH TM&DV NGUYỄN HOÀNG HƯƠNG",
      "item": "BÀN GHẾ TỦ CỦA HOÀ PHÁT",
      "address": "Số 203 Ông Ích Khiêm-Hải Châu-Đà Nẵng",
      "contact": "0899852441",
      "note": "Nhà cung cấp thiết bị cố địng (bàn, ghế, tủ) chính của GMO_ĐN",
      "conclude": "Chọn",
      "dateCreated": "18-04-2022 16:29",
      "dateUpdated": "18-04-2022 16:29"
    },
    {
      "id": 2,
      "priority": 2,
      "name": "CÔNG TY TNHH TM&DV NGUYỄN HOÀNG HƯƠNG",
      "item": "BÀN GHẾ TỦ CỦA HOÀ PHÁT",
      "address": "Số 203 Ông Ích Khiêm-Hải Châu-Đà Nẵng",
      "contact": "0899852441",
      "note": "Nhà cung cấp thiết bị cố địng (bàn, ghế, tủ) chính của GMO_ĐN",
      "conclude": "Chọn",
      "dateCreated": "18-04-2022 16:29",
      "dateUpdated": "18-04-2022 16:29"
    },
    {
      "id": 3,
      "priority": 3,
      "name": "CÔNG TY TNHH TM&DV NGUYỄN HOÀNG HƯƠNG",
      "item": "BÀN GHẾ TỦ CỦA HOÀ PHÁT",
      "address": "Số 203 Ông Ích Khiêm-Hải Châu-Đà Nẵng",
      "contact": "0899852441",
      "note": "Nhà cung cấp thiết bị cố địng (bàn, ghế, tủ) chính của GMO_ĐN",
      "conclude": "Chọn",
      "dateCreated": "18-04-2022 16:29",
      "dateUpdated": "18-04-2022 16:29"
    }
  ],
  "device": [
    {
      "id": 1,
      "codeDevice": "DCDN54254",
      "type": "Thiết bị điện tử",
      "nameDevice": "Case",
      "provider": "Khác",
      "name": "HỒ THỊ SƯƠNG",
      "state": "OK",
      "buyDate": "30/04/2001"
    },
    {
      "id": 2,
      "codeDevice": "ABFD36564",
      "type": "Thiết bị điện tử",
      "nameDevice": "Case",
      "provider": "Khác",
      "name": "HỒ THỊ TUYẾT",
      "state": "OK",
      "buyDate": "30/04/2001"
    },
    {
      "id": 3,
      "codeDevice": "LKJH76346",
      "type": "Thiết bị điện tử",
      "nameDevice": "Case",
      "provider": "Khác",
      "name": "HỒ THỊ MÂY",
      "state": "OK",
      "buyDate": "30/04/2001"
    }
  ]
}

src/assets/db.json (diff)
@@ -260,28 +260,34 @@
   ],
   "device": [
     {
+      "id": 1,
       "codeDevice": "DCDN54254",
       "type": "Thiết bị điện tử",
       "nameDevice": "Case",
       "provider": "Khác",
       "name": "HỒ THỊ SƯƠNG",
-      "state": "OK"
+      "state": "OK",
+      "buyDate": "30/04/2001"
     },
     {
-      "codeDevice": "DCDN54254",
+      "id": 2,
+      "codeDevice": "ABFD36564",
       "type": "Thiết bị điện tử",
       "nameDevice": "Case",
       "provider": "Khác",
-      "name": "HỒ THỊ SƯƠNG",
-      "state": "OK"
+      "name": "HỒ THỊ TUYẾT",
+      "state": "OK",
+      "buyDate": "30/04/2001"
     },
     {
-      "codeDevice": "DCDN54254",
+      "id": 3,
+      "codeDevice": "LKJH76346",
       "type": "Thiết bị điện tử",
       "nameDevice": "Case",
       "provider": "Khác",
-      "name": "HỒ THỊ SƯƠNG",
-      "state": "OK"
+      "name": "HỒ THỊ MÂY",
+      "state": "OK",
+      "buyDate": "30/04/2001"
     }
   ]
 }
